======================================================================
DROP SCORE v18 — LOCKED CONFIG + DUAL UNIVERSE + BORROW COSTS
  Target: exdrop_15_10d | Hold: 21d | Entry: confirmed
  Borrow: 3%/6% | Universe: both
======================================================================
DATA...
  Using local data/
  Cache: 973 prices
  Intermediates: 17,802q, 0d
  SimFin: cached
  Universe: 2759 raw -> 2731 (excl 28 financial)
  All 960 prices cached
  Training: 960 stocks | Tradeable: 630 for walk-forward (330 delisted with history)
  [0m14s]

FEATURES: processing...
  Dev: 15,163 | Hold: 2,639 | Training 26 targets (13 ex, 10 va, 3 raw)
  [0s] [0m14s]


######################################################################
# UNIVERSE A: Full SimFin
######################################################################
======================================================================
PIPELINE: Full SimFin
  960 tickers | 15,163 dev + 2,639 holdout rows
======================================================================
VULNERABILITY MODEL...

  RESULTS:
    EXCESS:
      exdrop_15_5d                   AUC:0.801 [0.745,0.811] BR:2% ◄
      exdrop_15_10d                  AUC:0.791 [0.768,0.813] BR:6%
      exdrop_10_5d                   AUC:0.764 [0.742,0.785] BR:6%
      exdrop_10_10d                  AUC:0.761 [0.740,0.775] BR:12%
      exdrop_15_21d                  AUC:0.749 [0.726,0.764] BR:12%
    VOL-ADJ:
      voladj_2sig_63d                AUC:0.762 [0.727,0.799] BR:3%
      voladj_2sig_42d                AUC:0.714 [0.673,0.753] BR:3%
      voladj_1sig_63d                AUC:0.680 [0.658,0.696] BR:13%
      voladj_2sig_10d                AUC:0.676 [0.637,0.712] BR:3%
      voladj_1sig_42d                AUC:0.671 [0.650,0.688] BR:15%
    RAW:
      drop_5_21d                     AUC:0.696 [0.681,0.712] BR:30%
      drop_5_63d                     AUC:0.695 [0.680,0.709] BR:38%
      drop_5_42d                     AUC:0.688 [0.672,0.701] BR:35%
  BEST: exdrop_15_5d | 0.801 | K=10
  Features: ['roa', 'eps', 'vol_60d', 'log_revenue', 'vol_30d', 'earnings_yield', 'cfo_to_revenue', 'gross_margin', 'cash_to_assets', 'sales_to_price']

  LOCKED CONFIG: exdrop_15_10d / 21d hold / confirmed entry
  (All targets trained for diagnostics. Only TRADING_TARGET used for walk-forward.)

  FUND-ONLY on exdrop_15_5d: 0.790 vs full 0.801
  PURE-FUND on voladj_2sig_63d: 0.719 vs full 0.762
    ✅ Real fundamental distress signal

  TRUNCATED HOLDOUT TEST:
    Full-dev holdout:  0.793
    Trunc-dev holdout: 0.768
    (If similar → no leakage. If trunc is lower → sampling variation in full holdout)

  Flagged: 309 | [2m14s]

======================================================================
WALK-FORWARD: exdrop_15_10d / 21d hold / confirmed entry
======================================================================

  Target: exdrop_15_10d (AUC=0.791)
  Hold: 21d | Entry: confirmed (2% in 5d)
  Borrow: 3% (easy, vol>=1M) / 6% (hard, vol<1M)

  Tier          n   Win   Raw$/sh  Borw$/sh   Net$/sh    Net%  Stops
  ------------------------------------------------------------
  Top 10%      30   63% $  +0.12 $   0.05 $  +0.07   +5.2%   40%
  Top 25%      75   71% $  +2.03 $   0.06 $  +1.98   +6.6%   35%
  Top 50%     149   68% $  +1.29 $   0.05 $  +1.24   +4.9%   40%
  Full        297   67% $  +1.48 $   0.05 $  +1.43   +4.2%   47%

  TOP 25% BY QUARTER (75 trades):
    2021Q2: n=  4 win=75% raw=$+16.03 borrow=$0.11 net=$+15.92/sh
    2021Q3: n= 16 win=31% raw=$-3.51 borrow=$0.07 net=$-3.59/sh
    2021Q4: n= 14 win=93% raw=$+4.30 borrow=$0.05 net=$+4.25/sh
    2022Q1: n= 27 win=96% raw=$+3.25 borrow=$0.05 net=$+3.20/sh
    2022Q3: n=  2 win=50% raw=$-0.65 borrow=$0.04 net=$-0.69/sh
    2023Q1: n=  3 win=33% raw=$+0.57 borrow=$0.07 net=$+0.50/sh
    2023Q4: n=  2 win=100% raw=$+0.06 borrow=$0.00 net=$+0.06/sh
    2024Q1: n=  5 win=40% raw=$-0.50 borrow=$0.06 net=$-0.56/sh

  Profitable quarters: 5/10
  Trades: 297 total, 75 top-25%
  [5s] [2m19s]

======================================================================
EQUITY CURVES + DYNAMIC REGIME
======================================================================
  REGIME DIAGNOSTIC (when would triggers fire?):
    2021Q3 @ 3%: triggers day 44 (2021-09-02)
    2021Q3 @ 4%: never triggers
    2021Q3 @ 5%: never triggers
    2022Q3 @ 3%: triggers day 12 (2022-07-20)
    2022Q3 @ 4%: triggers day 17 (2022-07-27)
    2022Q3 @ 5%: triggers day 17 (2022-07-27)
    2022Q4 @ 3%: triggers day 14 (2022-10-21)
    2022Q4 @ 4%: triggers day 15 (2022-10-24)
    2022Q4 @ 5%: triggers day 15 (2022-10-24)
    2024Q1 @ 3%: triggers day 12 (2024-01-19)
    2024Q1 @ 4%: never triggers
    2024Q1 @ 5%: never triggers
    2024Q2 @ 3%: triggers day 24 (2024-05-03)
    2024Q2 @ 4%: triggers day 31 (2024-05-14)
    2024Q2 @ 5%: triggers day 32 (2024-05-15)

  ACCOUNT SCENARIOS (top-25% trades, +4% regime check):
    Conservative   $10,000→$  16,205 (+62%) DD=$   -734 (-4%) Cal=4.65 trades=63
    Moderate       $25,000→$  41,996 (+68%) DD=$ -2,122 (-5%) Cal=4.59 trades=67
    Aggressive     $50,000→$  84,098 (+68%) DD=$ -4,249 (-5%) Cal=4.60 trades=67

  RAMP-UP ($5K start, scale 25% after profitable Q):
    Start: $5,000 | End: $7,399 (+48%)
    Position size: $1,000 → $3,050
    Trades: 54
      2021Q2: $   5,060 (Q P&L $+60, size $1,000)
      2021Q3: $   4,838 (Q P&L $-222, size $1,250)
      2021Q4: $   6,199 (Q P&L $+1,361, size $1,250)
      2022Q1: $   7,546 (Q P&L $+1,347, size $1,562)
      2022Q3: $   7,512 (Q P&L $-33, size $1,952)
      2022Q4: $   7,361 (Q P&L $-151, size $1,952)
      2023Q1: $   7,331 (Q P&L $-30, size $1,952)
      2023Q4: $   7,514 (Q P&L $+183, size $1,952)
      2024Q1: $   7,552 (Q P&L $+38, size $2,440)
      2024Q2: $   7,399 (Q P&L $-153, size $3,050)
  [5s] [2m24s]

======================================================================
DIAGNOSTICS
======================================================================

  TECH-ONLY: 24 trades → $28,484 (+14%) DD=-6% Cal=0.85

  STAGED ENTRY (enter after 2% drop in 5d):
    Immediate: n=297 win=67% avg=$+1.43/sh
    Confirmed: n=210 win=83% avg=$+2.92/sh (missed 87)

  SPY MONTHLY CORRELATION: -0.36
    → Useful portfolio hedge

  EARNINGS PROXIMITY:
    Downloading earnings dates for 60 tickers...
    Got dates for 0 tickers
    No earnings dates available
  [3s] [2m27s]


  HOLDOUT (Full SimFin):
    exdrop_15_5d: events pos=45 neg=2594 nan=0
    exdrop_15_5d: Dev=0.801 Hold=0.793 [0.750,0.840]
    exdrop_15_10d: events pos=174 neg=2465 nan=0
    exdrop_15_10d: Dev=0.791 Hold=0.777 [0.746,0.809] <-- TRADING
    voladj_2sig_63d: events pos=129 neg=2510 nan=0
    voladj_2sig_63d: Dev=0.762 Hold=0.399 [0.355,0.442]

######################################################################
# UNIVERSE B: S&P 400+600 Index
######################################################################
    S&P 400 scrape failed: HTTP Error 403: Forbidden
    S&P 600 scrape failed: HTTP Error 403: Forbidden
    WARNING: Wikipedia scrape got only 0 tickers, trying fallback file
    Fallback file: +130 tickers, total now 130
    S&P index total: 130 unique tickers
  S&P index: 130 tickers
  Overlap with feature data: 36/130
  Overlap with price cache: 36/130
  WARNING: low overlap (36 tickers), running anyway
======================================================================
PIPELINE: S&P 400+600
  36 tickers | 581 dev + 104 holdout rows
======================================================================
VULNERABILITY MODEL...

  RESULTS:
    EXCESS:
      exdrop_15_63d                  AUC:0.643 [0.552,0.718] BR:27% ◄
      exdrop_15_42d                  AUC:0.641 [0.552,0.737] BR:22%
      exdrop_10_42d                  AUC:0.625 [0.519,0.749] BR:31%
      exdrop_10_21d                  AUC:0.570 [0.476,0.665] BR:21%
      exdrop_10_63d                  AUC:0.524 [0.455,0.615] BR:35%
    VOL-ADJ:
      voladj_1sig_5d                 AUC:0.639 [0.569,0.691] BR:12%
      voladj_1sig_10d                AUC:0.621 [0.557,0.685] BR:14%
      voladj_1sig_21d                AUC:0.592 [0.506,0.702] BR:14%
      voladj_1sig_42d                AUC:0.588 [0.465,0.721] BR:15%
      voladj_1sig_63d                AUC:0.495 [0.403,0.590] BR:13%
    RAW:
      drop_5_42d                     AUC:0.642 [0.558,0.725] BR:35%
      drop_5_21d                     AUC:0.604 [0.528,0.669] BR:30%
      drop_5_63d                     AUC:0.592 [0.496,0.684] BR:38%
  BEST: exdrop_15_63d | 0.643 | K=10
  Features: ['shares', 'share_chg_yoy', 'max_dd_63d', 'mom_x_vol', 'beta', 'mom_252d', 'bvps', 'liab_to_assets', 'mom_21d', 'earnings_yield']

  LOCKED CONFIG: exdrop_15_10d / 21d hold / confirmed entry
  (All targets trained for diagnostics. Only TRADING_TARGET used for walk-forward.)

  FUND-ONLY on exdrop_15_63d: 0.554 vs full 0.643
  PURE-FUND on voladj_1sig_5d: 0.617 vs full 0.639
    ⚠️  Marginal fundamental signal

  TRUNCATED HOLDOUT TEST:
    Full-dev holdout:  0.523
    Trunc-dev holdout: 0.551
    (If similar → no leakage. If trunc is lower → sampling variation in full holdout)

  Flagged: 15 | [2m54s]

======================================================================
WALK-FORWARD: exdrop_15_10d / 21d hold / confirmed entry
======================================================================

  ERROR: exdrop_15_10d not in trained targets!
======================================================================
EQUITY CURVES + DYNAMIC REGIME
======================================================================

  ACCOUNT SCENARIOS (top-25% trades, +4% regime check):

  RAMP-UP ($5K start, scale 25% after profitable Q):
  [0s] [2m54s]

======================================================================
DIAGNOSTICS
======================================================================

  STAGED ENTRY (enter after 2% drop in 5d):

  EARNINGS PROXIMITY:
    No earnings dates available
  [0s] [2m54s]


  HOLDOUT (S&P 400+600):
    exdrop_15_63d: events pos=25 neg=79 nan=0
    exdrop_15_63d: Dev=0.643 Hold=0.523 [0.395,0.663]
    voladj_1sig_5d: events pos=39 neg=65 nan=0
    voladj_1sig_5d: Dev=0.639 Hold=0.410 [0.307,0.537]

======================================================================
VOLADJ COLLAPSE DIAGNOSTIC
======================================================================

  Test 1 -- Truncation: 2639 full 63d window, 0 truncated

  Test 2 -- 252d vol threshold:
    Dev AUC: 0.851
    Holdout AUC: 0.668 (pos=41 neg=2598)
    ✅ 252d vol FIXES holdout

  Test 3 -- Fund-only model (59 features):
    Dev AUC: 0.642
    Holdout AUC: 0.601
    ✅ Fundamental signal survives

  VOLADJ COLLAPSE DIAGNOSTIC SUMMARY:
    Test 1: 2639 full window, 0 truncated
    Test 2: 252d vol -- Dev=0.851 Hold=0.668
    Test 3: Fund-only -- Dev=0.642 Hold=0.601


======================================================================
HEAD-TO-HEAD COMPARISON
======================================================================

  Universe              Tickers   DevAUC  WF Trades  Top25%Win  Top25%P&L  Stops
  ---------------------------------------------------------------------------
  Full SimFin               960    0.791        297        71%     $+1.98    47%
  S&P 400+600                36      N/A          0        N/A        N/A    N/A
  ---------------------------------------------------------------------------

██████████████████████████████████████████████████████████████████████
  DROP SCORE v18 — FULL RESULTS
██████████████████████████████████████████████████████████████████████

DATA: 960 stocks | 15,163 dev + 2,639 hold
VULN: exdrop_15_5d Dev=0.801 [0.745,0.811]
TRADING: exdrop_15_10d Hold=0.777 (holdout on trading target)
Features: ['roa', 'eps', 'vol_60d', 'log_revenue', 'vol_30d', 'earnings_yield', 'cfo_to_revenue', 'gross_margin', 'cash_to_assets', 'sales_to_price']
VOL-ADJUSTED: voladj_2sig_63d AUC=0.762

WALK-FORWARD: 297 trades (confirmed entry, 21d hold, vol floor 500,000)
  Full:    win=67% avg=$+1.43/sh (+4.2%) stops=47%
  Top 25%: win=71% avg=$+1.98/sh (+6.6%) stops=35%
  Quarters: 5/10 profitable
  Borrow: avg $0.05/sh total $16

  Conservative: $10,000→$16,205 (+62%) DD=-4% Calmar=4.65
  Moderate: $25,000→$41,996 (+68%) DD=-5% Calmar=4.59
  Aggressive: $50,000→$84,098 (+68%) DD=-5% Calmar=4.60

VERDICT:
  Signal: ✅ Dev=0.801 Hold=0.777 VolAdj=0.762
  Alpha: ✅
  Conviction: Top 25% outperforms → trade only highest-scored picks
  Config: exdrop_15_10d / 21d / confirmed

FIRST 20 TRADES (top-25% conviction):
  FUBO   2021-07-01 $   372→$   309 PT   $+62.83/sh (+16.9%) borrow=$0.35
  AMRX   2021-07-07 $     5→$     5 STOP $+0.21/sh (+4.3%) borrow=$0.01
  ACAD   2021-07-08 $    24→$    22 STOP $+1.37/sh (+5.8%) borrow=$0.04
  GEO    2021-07-08 $     7→$     8 EXP  $-0.72/sh (-10.3%) borrow=$0.02
  AEHR   2021-09-01 $     7→$     8 STOP $-1.07/sh (-15.1%) borrow=$0.00
  GSAT   2021-10-01 $    23→$    25 EXP  $-2.01/sh (-8.7%) borrow=$0.06
  ADPT   2021-10-01 $    33→$    35 EXP  $-2.20/sh (-6.6%) borrow=$0.17
  ALLO   2021-10-01 $    25→$    13 PT   $+11.37/sh (+46.3%) borrow=$0.03
  CDZI   2021-10-01 $     7→$     6 EXP  $+0.51/sh (+7.4%) borrow=$0.03
  HIMS   2021-10-01 $     7→$     8 STOP $-1.11/sh (-15.2%) borrow=$0.01
  OSUR   2021-10-01 $    11→$    11 EXP  $-0.36/sh (-3.4%) borrow=$0.05
  ESPR   2021-10-04 $    12→$     9 PT   $+2.41/sh (+20.5%) borrow=$0.02
  FULC   2021-10-04 $    27→$    24 STOP $+2.01/sh (+7.6%) borrow=$0.08
  AMC    2021-10-04 $   368→$   424 STOP $-56.07/sh (-15.2%) borrow=$0.44
  COUR   2021-10-04 $    31→$    36 STOP $-4.74/sh (-15.4%) borrow=$0.07
  MGNX   2021-10-04 $    20→$    21 EXP  $-0.31/sh (-1.5%) borrow=$0.10
  AXSM   2021-10-05 $    31→$    36 STOP $-4.76/sh (-15.2%) borrow=$0.02
  CTOS   2021-10-06 $     9→$     9 STOP $+0.26/sh (+2.9%) borrow=$0.03
  BW     2021-10-06 $     6→$     7 STOP $-0.97/sh (-15.6%) borrow=$0.03
  OIS    2021-10-06 $     6→$     7 EXP  $-0.32/sh (-5.1%) borrow=$0.03

Total: 3.2 min
Drop Score v18 complete.

Log saved to results/run_2026-03-28_161521.txt
