======================================================================
DROP SCORE v18 — LOCKED CONFIG + DUAL UNIVERSE + BORROW COSTS
  Target: exdrop_15_10d | Hold: 21d | Entry: confirmed
  Borrow: 3%/6% | Universe: both
======================================================================
DATA...
  Using local data/
  Cache: 3116 prices
  SimFin: cached
  Universe: 2759 raw -> 2731 (excl 28 financial)
  S&P index: 971 tickers from static files
  EDGAR candidates: 1853 tickers (388 S&P missing, 1256 sparse)
  EDGAR: discarding stale cache (mapping v0, need v3, no raw JSON to re-parse)
  EDGAR: 0 cached, 1065 to fetch
    EDGAR progress: 100/1065 (+96 ok, 4 empty)
    EDGAR progress: 200/1065 (+194 ok, 6 empty)
    EDGAR progress: 300/1065 (+290 ok, 10 empty)
    EDGAR progress: 400/1065 (+383 ok, 17 empty)
    EDGAR progress: 500/1065 (+478 ok, 22 empty)
    EDGAR progress: 600/1065 (+574 ok, 26 empty)
    EDGAR progress: 700/1065 (+671 ok, 29 empty)
    EDGAR progress: 800/1065 (+766 ok, 34 empty)
    EDGAR progress: 900/1065 (+864 ok, 36 empty)
    EDGAR progress: 1000/1065 (+961 ok, 39 empty)
    EDGAR done: +1023 tickers (42 empty/failed)
    EDGAR cache total: 1023 tickers, 49860 quarter-rows

  ==================================================
  FUNDAMENTAL COVERAGE
    SimFin:        4016 tickers
    EDGAR new:    +232 tickers (232 in all 3 frames)
    Gap-fill:     +466 fields in 791 overlap tickers
    Combined:      4248 tickers (65503 quarters)
  ==================================================


  ═══ DATA QA ═══
  Total tickers with fundamentals: 4248
  SimFin-only: 3225
  EDGAR-only: 1023
  Both sources: 1023
  S&P coverage: 911/971
  SimFin: median 19 quarters/ticker, range 1-20
  SimFin: date range 2020-04-30 to 2025-03-31
  EDGAR: median 4 quarters/ticker, range 1-83
  EDGAR: date range 2006-12-31 to 2026-02-28

  Field completeness:
    Revenue: 21% null [OK]
    Gross Profit: 32% null [WARN]
    Operating Income (Loss): 9% null [OK]
    Net Income: 5% null [OK]
    Interest Expense, Net: 19% null [OK]
    Total Assets: 2% null [OK]
    Total Equity: 2% null [OK]
    Total Liabilities: 3% null [OK]
    Total Debt: MISSING from Balance frame
    Total Current Assets: 13% null [OK]
    Total Current Liabilities: 13% null [OK]
    Cash, Cash Equivalents & Short Term Investments: 4% null [OK]
    Shares (Diluted): 3% null [OK]
    Shares (Basic): 4% null [OK]
    Net Cash from Operating Activities: 17% null [OK]
    Change in Fixed Assets & Intangibles: 24% null [OK]
  ═══ END DATA QA ═══

  Universe: 3231 raw -> 3197 (excl 34 financial)
  S&P in universe after EDGAR: 803/971
  Cache: 3103 prices | 94 unavailable | 0 to download
  Training: 3103 stocks | Tradeable: 642 for walk-forward (2461 delisted with history)
  [24m10s]

FEATURES: building from scratch...
  Raw quarterly rows: 61,322
  Filing delay: 16,965 rows with data
  After filtering: 60,194 rows, 3096 tickers
  Dev: 60,167 | Hold: 27 (cutoff: 2025-07-31)
  Computing outcomes...
