======================================================================
DROP SCORE v18 ŌĆö LOCKED CONFIG + DUAL UNIVERSE + BORROW COSTS
  Target: exdrop_15_10d | Hold: 21d | Entry: confirmed
  Borrow: 3%/6% | Universe: both
======================================================================
DATA...
  Using local data/
  Cache: 3116 prices
  Intermediates: 17,802q, 0d
  SimFin: cached
  Universe: 2759 raw -> 2731 (excl 28 financial)
  S&P index: 971 tickers from static files
  EDGAR candidates: 1853 tickers (388 S&P missing, 1256 sparse)
  EDGAR: discarding stale cache (mapping v0, need v3, no raw JSON to re-parse)
  EDGAR: 0 cached, 1065 to fetch
    EDGAR progress: 100/1065 (+96 ok, 4 empty)
    EDGAR progress: 200/1065 (+194 ok, 6 empty)
    EDGAR progress: 300/1065 (+290 ok, 10 empty)
    EDGAR progress: 400/1065 (+383 ok, 17 empty)
    EDGAR progress: 500/1065 (+478 ok, 22 empty)
    EDGAR progress: 600/1065 (+574 ok, 26 empty)
    EDGAR progress: 700/1065 (+671 ok, 29 empty)
    EDGAR progress: 800/1065 (+766 ok, 34 empty)
    EDGAR progress: 900/1065 (+864 ok, 36 empty)
    EDGAR progress: 1000/1065 (+961 ok, 39 empty)
    EDGAR done: +1023 tickers (42 empty/failed)
    EDGAR cache total: 1023 tickers, 49860 quarter-rows

  ==================================================
  FUNDAMENTAL COVERAGE
    SimFin:        4016 tickers
    EDGAR new:    +232 tickers (232 in all 3 frames)
    Gap-fill:     +466 fields in 791 overlap tickers
    Combined:      4248 tickers (65503 quarters)
  ==================================================


  ŌĢÉŌĢÉŌĢÉ DATA QA ŌĢÉŌĢÉŌĢÉ
  Total tickers with fundamentals: 4248
  SimFin-only: 3225
  EDGAR-only: 1023
  Both sources: 1023
  S&P coverage: 911/971
  SimFin: median 19 quarters/ticker, range 1-20
  SimFin: date range 2020-04-30 to 2025-03-31
  EDGAR: median 4 quarters/ticker, range 1-83
  EDGAR: date range 2006-12-31 to 2026-02-28

  Field completeness:
    Revenue: 21% null [OK]
    Gross Profit: 32% null [WARN]
    Operating Income (Loss): 9% null [OK]
    Net Income: 5% null [OK]
    Interest Expense, Net: 19% null [OK]
    Total Assets: 2% null [OK]
    Total Equity: 2% null [OK]
    Total Liabilities: 3% null [OK]
    Total Debt: MISSING from Balance frame
    Total Current Assets: 13% null [OK]
    Total Current Liabilities: 13% null [OK]
    Cash, Cash Equivalents & Short Term Investments: 4% null [OK]
    Shares (Diluted): 3% null [OK]
    Shares (Basic): 4% null [OK]
    Net Cash from Operating Activities: 17% null [OK]
    Change in Fixed Assets & Intangibles: 24% null [OK]
  ŌĢÉŌĢÉŌĢÉ END DATA QA ŌĢÉŌĢÉŌĢÉ

  Universe: 3231 raw -> 3197 (excl 34 financial)
  S&P in universe after EDGAR: 803/971
  Cache: 3103 prices | 94 unavailable | 0 to download
  Training: 3103 stocks | Tradeable: 642 for walk-forward (2461 delisted with history)
  [20m57s]

FEATURES: processing...
  Dev: 15,163 | Hold: 2,639 | Training 26 targets (13 ex, 10 va, 3 raw)
  [0s] [20m58s]


  ŌĢÉŌĢÉŌĢÉ FEATURE QA ŌĢÉŌĢÉŌĢÉ
  Feature rows: SimFin=14,163 EDGAR=1,000
  Features with high EDGAR null rate:
    capex_to_revenue: SimFin 2% null, EDGAR 90% null
    cfo_to_revenue: SimFin 2% null, EDGAR 90% null
    fcf_margin: SimFin 2% null, EDGAR 90% null
    gross_margin: SimFin 14% null, EDGAR 98% null
    gross_margin_qoq: SimFin 20% null, EDGAR 98% null
    net_margin: SimFin 2% null, EDGAR 90% null
    net_margin_qoq: SimFin 9% null, EDGAR 93% null
    nm_chg_4q: SimFin 27% null, EDGAR 98% null
    om_chg_4q: SimFin 27% null, EDGAR 98% null
    operating_margin: SimFin 2% null, EDGAR 90% null
  Total inf values across features: 0
  exdrop_5_5d: SimFin rate=0.175, EDGAR rate=0.303 (ratio=1.7x)
  exdrop_10_5d: SimFin rate=0.052, EDGAR rate=0.143 (ratio=2.7x) ŌÜĀ RATE GAP
  exdrop_15_5d: SimFin rate=0.019, EDGAR rate=0.063 (ratio=3.3x) ŌÜĀ RATE GAP
  NOTE: EDGAR tickers (S&P 400/600) tend to be smaller/mid-cap
        Higher ex-div drop rates are expected for smaller companies
  ŌĢÉŌĢÉŌĢÉ END FEATURE QA ŌĢÉŌĢÉŌĢÉ


######################################################################
# UNIVERSE A: Full SimFin
######################################################################
======================================================================
PIPELINE: Full SimFin
  960 tickers | 15,163 dev + 2,639 holdout rows
======================================================================
VULNERABILITY MODEL...

  RESULTS:
    EXCESS:
      exdrop_15_5d                   AUC:0.801 [0.743,0.813] BR:2% ŌŚä
      exdrop_15_10d                  AUC:0.791 [0.765,0.812] BR:6%
      exdrop_10_5d                   AUC:0.764 [0.737,0.785] BR:6%
      exdrop_10_10d                  AUC:0.761 [0.739,0.775] BR:12%
      exdrop_15_21d                  AUC:0.749 [0.726,0.767] BR:12%
    VOL-ADJ:
      voladj_2sig_63d                AUC:0.762 [0.723,0.803] BR:3%
      voladj_2sig_42d                AUC:0.714 [0.673,0.751] BR:3%
      voladj_1sig_63d                AUC:0.680 [0.663,0.696] BR:13%
      voladj_2sig_10d                AUC:0.676 [0.631,0.711] BR:3%
      voladj_1sig_42d                AUC:0.671 [0.651,0.688] BR:15%
    RAW:
      drop_5_21d                     AUC:0.696 [0.682,0.712] BR:30%
      drop_5_63d                     AUC:0.695 [0.681,0.708] BR:38%
      drop_5_42d                     AUC:0.688 [0.672,0.702] BR:35%
  BEST: exdrop_15_5d | 0.801 | K=10
  Features: ['roa', 'eps', 'vol_60d', 'log_revenue', 'vol_30d', 'earnings_yield', 'cfo_to_revenue', 'gross_margin', 'cash_to_assets', 'sales_to_price']

  LOCKED CONFIG: exdrop_15_10d / 21d hold / confirmed entry
  (All targets trained for diagnostics. Only TRADING_TARGET used for walk-forward.)

  FUND-ONLY on exdrop_15_5d: 0.790 vs full 0.801
  PURE-FUND on voladj_2sig_63d: 0.719 vs full 0.762
    Ō£ģ Real fundamental distress signal

  TRUNCATED HOLDOUT TEST:
    Full-dev holdout:  0.793
    Trunc-dev holdout: 0.768
    (If similar ŌåÆ no leakage. If trunc is lower ŌåÆ sampling variation in full holdout)

  Flagged: 309 | [22m57s]

======================================================================
WALK-FORWARD: exdrop_15_10d / 21d hold / confirmed entry
======================================================================

  Target: exdrop_15_10d (AUC=0.791)
  Hold: 21d | Entry: confirmed (2% in 5d)
  Borrow: 3% (easy, vol>=1M) / 6% (hard, vol<1M)

  Tier          n   Win   Raw$/sh  Borw$/sh   Net$/sh    Net%  Stops
  ------------------------------------------------------------
  Top 10%      30   63% $  +0.12 $   0.05 $  +0.07   +5.2%   40%
  Top 25%      75   71% $  +2.03 $   0.06 $  +1.98   +6.6%   35%
  Top 50%     149   68% $  +1.29 $   0.05 $  +1.24   +4.9%   40%
  Full        297   67% $  +1.48 $   0.05 $  +1.43   +4.2%   47%

  TOP 25% BY QUARTER (75 trades):
    2021Q2: n=  4 win=75% raw=$+16.03 borrow=$0.11 net=$+15.92/sh
    2021Q3: n= 16 win=31% raw=$-3.51 borrow=$0.07 net=$-3.59/sh
    2021Q4: n= 14 win=93% raw=$+4.30 borrow=$0.05 net=$+4.25/sh
    2022Q1: n= 27 win=96% raw=$+3.25 borrow=$0.05 net=$+3.20/sh
    2022Q3: n=  2 win=50% raw=$-0.65 borrow=$0.04 net=$-0.69/sh
    2023Q1: n=  3 win=33% raw=$+0.57 borrow=$0.07 net=$+0.50/sh
    2023Q4: n=  2 win=100% raw=$+0.06 borrow=$0.00 net=$+0.06/sh
    2024Q1: n=  5 win=40% raw=$-0.50 borrow=$0.06 net=$-0.56/sh

  Profitable quarters: 5/10
  Trades: 297 total, 75 top-25%
  [5s] [23m2s]

======================================================================
EQUITY CURVES + DYNAMIC REGIME
======================================================================
  REGIME DIAGNOSTIC (when would triggers fire?):
    2021Q3 @ 3%: triggers day 44 (2021-09-02)
    2021Q3 @ 4%: never triggers
    2021Q3 @ 5%: never triggers
    2022Q3 @ 3%: triggers day 12 (2022-07-20)
    2022Q3 @ 4%: triggers day 17 (2022-07-27)
    2022Q3 @ 5%: triggers day 17 (2022-07-27)
    2022Q4 @ 3%: triggers day 14 (2022-10-21)
    2022Q4 @ 4%: triggers day 15 (2022-10-24)
    2022Q4 @ 5%: triggers day 15 (2022-10-24)
    2024Q1 @ 3%: triggers day 12 (2024-01-19)
    2024Q1 @ 4%: never triggers
    2024Q1 @ 5%: never triggers
    2024Q2 @ 3%: triggers day 24 (2024-05-03)
    2024Q2 @ 4%: triggers day 31 (2024-05-14)
    2024Q2 @ 5%: triggers day 32 (2024-05-15)

  ACCOUNT SCENARIOS (top-25% trades, +4% regime check):
    Conservative   $10,000ŌåÆ$  16,205 (+62%) DD=$   -734 (-4%) Cal=4.65 trades=63
    Moderate       $25,000ŌåÆ$  41,996 (+68%) DD=$ -2,122 (-5%) Cal=4.59 trades=67
    Aggressive     $50,000ŌåÆ$  84,098 (+68%) DD=$ -4,249 (-5%) Cal=4.60 trades=67

  RAMP-UP ($5K start, scale 25% after profitable Q):
    Start: $5,000 | End: $7,399 (+48%)
    Position size: $1,000 ŌåÆ $3,050
    Trades: 54
      2021Q2: $   5,060 (Q P&L $+60, size $1,000)
      2021Q3: $   4,838 (Q P&L $-222, size $1,250)
      2021Q4: $   6,199 (Q P&L $+1,361, size $1,250)
      2022Q1: $   7,546 (Q P&L $+1,347, size $1,562)
      2022Q3: $   7,512 (Q P&L $-33, size $1,952)
      2022Q4: $   7,361 (Q P&L $-151, size $1,952)
      2023Q1: $   7,331 (Q P&L $-30, size $1,952)
      2023Q4: $   7,514 (Q P&L $+183, size $1,952)
      2024Q1: $   7,552 (Q P&L $+38, size $2,440)
      2024Q2: $   7,399 (Q P&L $-153, size $3,050)
  [5s] [23m7s]

======================================================================
DIAGNOSTICS
======================================================================

  TECH-ONLY: 24 trades ŌåÆ $28,484 (+14%) DD=-6% Cal=0.85

  STAGED ENTRY (enter after 2% drop in 5d):
    Immediate: n=297 win=67% avg=$+1.43/sh
    Confirmed: n=210 win=83% avg=$+2.92/sh (missed 87)

  SPY MONTHLY CORRELATION: -0.36
    ŌåÆ Useful portfolio hedge

  EARNINGS PROXIMITY:
    Downloading earnings dates for 60 tickers...
    Got dates for 0 tickers
    No earnings dates available
  [4s] [23m11s]


  HOLDOUT (Full SimFin):
    exdrop_15_5d: events pos=45 neg=2594 nan=0
    exdrop_15_5d: Dev=0.801 Hold=0.793 [0.750,0.840]
    exdrop_15_10d: events pos=174 neg=2465 nan=0
    exdrop_15_10d: Dev=0.791 Hold=0.777 [0.746,0.809] <-- TRADING
    voladj_2sig_63d: events pos=129 neg=2510 nan=0
    voladj_2sig_63d: Dev=0.762 Hold=0.399 [0.355,0.442]

######################################################################
# UNIVERSE B: S&P 400+600 Index
######################################################################
  S&P index: 971 tickers from static files
  S&P index: 971 tickers
  Overlap with feature data: 231/971
  Overlap with price cache: 797/971
======================================================================
PIPELINE: S&P 400+600
  231 tickers | 3,746 dev + 652 holdout rows
======================================================================
VULNERABILITY MODEL...

  RESULTS:
    EXCESS:
      exdrop_15_10d                  AUC:0.725 [0.655,0.778] BR:6% ŌŚä
      exdrop_15_5d                   AUC:0.714 [0.520,0.867] BR:2%
      exdrop_10_5d                   AUC:0.709 [0.654,0.767] BR:6%
      exdrop_10_10d                  AUC:0.702 [0.643,0.746] BR:12%
      exdrop_15_42d                  AUC:0.638 [0.606,0.680] BR:22%
    VOL-ADJ:
      voladj_2sig_42d                AUC:0.697 [0.611,0.775] BR:3%
      voladj_1sig_63d                AUC:0.668 [0.633,0.703] BR:13%
      voladj_2sig_63d                AUC:0.620 [0.544,0.718] BR:3%
      voladj_1sig_10d                AUC:0.620 [0.573,0.652] BR:14%
      voladj_1sig_42d                AUC:0.616 [0.582,0.659] BR:15%
    RAW:
      drop_5_63d                     AUC:0.649 [0.620,0.683] BR:38%
      drop_5_21d                     AUC:0.643 [0.612,0.673] BR:30%
      drop_5_42d                     AUC:0.642 [0.618,0.674] BR:35%
  BEST: exdrop_15_10d | 0.725 | K=10
  Features: ['net_margin', 'rev_per_share', 'vol_60d', 'roe', 'nm_chg_4q', 'dilution', 'fcf_yield', 'vol_30d', 'max_dd_63d', 'book_to_price']

  LOCKED CONFIG: exdrop_15_10d / 21d hold / confirmed entry
  (All targets trained for diagnostics. Only TRADING_TARGET used for walk-forward.)

  FUND-ONLY on exdrop_15_10d: 0.711 vs full 0.725
  PURE-FUND on voladj_2sig_42d: 0.697 vs full 0.697
    Ō£ģ Real fundamental distress signal

  TRUNCATED HOLDOUT TEST:
    Full-dev holdout:  0.718
    Trunc-dev holdout: 0.660
    (If similar ŌåÆ no leakage. If trunc is lower ŌåÆ sampling variation in full holdout)

  Flagged: 91 | [24m15s]

======================================================================
WALK-FORWARD: exdrop_15_10d / 21d hold / confirmed entry
======================================================================

  Target: exdrop_15_10d (AUC=0.725)
  Hold: 21d | Entry: confirmed (2% in 5d)
  Borrow: 3% (easy, vol>=1M) / 6% (hard, vol<1M)

  Tier          n   Win   Raw$/sh  Borw$/sh   Net$/sh    Net%  Stops
  ------------------------------------------------------------
  Top 10%      35   86% $  +3.14 $   0.08 $  +3.06   +7.7%   34%
  Top 25%      87   69% $  +1.21 $   0.07 $  +1.14   +2.8%   47%
  Top 50%     174   65% $  +1.56 $   0.09 $  +1.46   +2.3%   44%
  Full        347   62% $  +1.53 $   0.14 $  +1.39   +1.6%   36%

  TOP 25% BY QUARTER (87 trades):
    2021Q3: n=  5 win=40% raw=$+0.86 borrow=$0.09 net=$+0.77/sh
    2021Q4: n= 11 win=100% raw=$+4.88 borrow=$0.07 net=$+4.81/sh
    2022Q1: n= 13 win=92% raw=$+4.69 borrow=$0.10 net=$+4.60/sh
    2022Q3: n=  2 win=50% raw=$+0.15 borrow=$0.09 net=$+0.06/sh
    2022Q4: n=  7 win=29% raw=$-2.38 borrow=$0.06 net=$-2.44/sh
    2023Q1: n=  8 win=75% raw=$-0.23 borrow=$0.05 net=$-0.29/sh
    2023Q3: n=  5 win=80% raw=$+0.79 borrow=$0.07 net=$+0.72/sh
    2023Q4: n= 10 win=60% raw=$-0.94 borrow=$0.06 net=$-1.00/sh
    2024Q1: n= 13 win=69% raw=$+2.87 borrow=$0.05 net=$+2.81/sh
    2024Q2: n= 10 win=50% raw=$-0.15 borrow=$0.05 net=$-0.20/sh
    2024Q3: n=  3 win=67% raw=$-8.75 borrow=$0.14 net=$-8.89/sh

  Profitable quarters: 6/11
  Trades: 347 total, 87 top-25%
  [3s] [24m18s]

======================================================================
EQUITY CURVES + DYNAMIC REGIME
======================================================================
  REGIME DIAGNOSTIC (when would triggers fire?):
    2022Q4 @ 3%: triggers day 14 (2022-10-21)
    2022Q4 @ 4%: triggers day 15 (2022-10-24)
    2022Q4 @ 5%: triggers day 15 (2022-10-24)
    2023Q4 @ 3%: triggers day 11 (2023-10-17)
    2023Q4 @ 4%: triggers day 27 (2023-11-08)
    2023Q4 @ 5%: triggers day 28 (2023-11-09)
    2024Q3 @ 3%: triggers day 10 (2024-07-16)
    2024Q3 @ 4%: triggers day 33 (2024-08-16)
    2024Q3 @ 5%: triggers day 34 (2024-08-19)

  ACCOUNT SCENARIOS (top-25% trades, +4% regime check):
    Conservative   $10,000ŌåÆ$  13,810 (+38%) DD=$   -860 (-6%) Cal=2.20 trades=85
    Moderate       $25,000ŌåÆ$  34,331 (+37%) DD=$ -2,873 (-8%) Cal=1.62 trades=87
    Aggressive     $50,000ŌåÆ$  68,716 (+37%) DD=$ -5,761 (-8%) Cal=1.62 trades=87

  RAMP-UP ($5K start, scale 25% after profitable Q):
    Start: $5,000 | End: $6,679 (+34%)
    Position size: $1,000 ŌåÆ $5,000
    Trades: 85
      2021Q3: $   4,906 (Q P&L $-94, size $1,000)
      2021Q4: $   5,687 (Q P&L $+781, size $1,000)
      2022Q1: $   6,567 (Q P&L $+880, size $1,250)
      2022Q3: $   6,593 (Q P&L $+26, size $1,562)
      2022Q4: $   6,202 (Q P&L $-392, size $1,952)
      2023Q1: $   6,221 (Q P&L $+20, size $1,952)
      2023Q3: $   6,280 (Q P&L $+58, size $2,440)
      2023Q4: $   6,347 (Q P&L $+67, size $3,050)
      2024Q1: $   6,857 (Q P&L $+511, size $3,812)
      2024Q2: $   6,615 (Q P&L $-243, size $4,765)
      2024Q3: $   6,679 (Q P&L $+64, size $4,765)
  [6s] [24m24s]

======================================================================
DIAGNOSTICS
======================================================================

  TECH-ONLY: 50 trades ŌåÆ $31,625 (+26%) DD=-4% Cal=2.35

  STAGED ENTRY (enter after 2% drop in 5d):
    Immediate: n=347 win=62% avg=$+1.39/sh
    Confirmed: n=180 win=74% avg=$+2.82/sh (missed 167)

  SPY MONTHLY CORRELATION: -0.44
    ŌåÆ Useful portfolio hedge

  EARNINGS PROXIMITY:
    Downloading earnings dates for 45 tickers...
    Got dates for 0 tickers
    No earnings dates available
  [4s] [24m28s]


  HOLDOUT (S&P 400+600):
    exdrop_15_10d: events pos=26 neg=626 nan=0
    exdrop_15_10d: Dev=0.725 Hold=0.718 [0.628,0.792] <-- TRADING
    voladj_2sig_42d: events pos=15 neg=637 nan=0
      ŌÜĀ’ĖÅ Too few events for reliable holdout AUC on voladj_2sig_42d
    voladj_2sig_42d: Dev=0.697 Hold=0.360 [0.239,0.490]

  Time check: 24 min elapsed

  ŌĢÉŌĢÉŌĢÉ BAYESIAN OPTIMIZATION ŌĢÉŌĢÉŌĢÉ
  Target: exdrop_15_10d | Features: 10 | Trials: 30
  Trials completed: 30
  Best AUC: 0.815
  Best XGB weight: 0.51
  Best XGB: depth=8, lr=0.109, n_est=342
  Best LGB: depth=3, lr=0.010, n_est=491
  Baseline dev AUC (fixed params): 0.791
  Optimized AUC: 0.815
  Improvement: +0.024
  ŌĢÉŌĢÉŌĢÉ END BAYESIAN OPTIMIZATION ŌĢÉŌĢÉŌĢÉ

  Optuna improved AUC by +0.015 ŌĆö params stored for next run

  ŌĢÉŌĢÉŌĢÉ CONFIDENCE INTERVALS (Bootstrap, n=1000) ŌĢÉŌĢÉŌĢÉ
  Win rate: 70.6% [60.0%, 80.0%]
  Avg P&L: $1.98 [$-0.36, $4.25]
  ŌĢÉŌĢÉŌĢÉ END BOOTSTRAP CIs ŌĢÉŌĢÉŌĢÉ


======================================================================
VOLADJ COLLAPSE DIAGNOSTIC
======================================================================

  Test 1 -- Truncation: 2639 full 63d window, 0 truncated

  Test 2 -- 252d vol threshold:
    Dev AUC: 0.851
    Holdout AUC: 0.668 (pos=41 neg=2598)
    Ō£ģ 252d vol FIXES holdout

  Test 3 -- Fund-only model (59 features):
    Dev AUC: 0.642
    Holdout AUC: 0.601
    Ō£ģ Fundamental signal survives

  VOLADJ COLLAPSE DIAGNOSTIC SUMMARY:
    Test 1: 2639 full window, 0 truncated
    Test 2: 252d vol -- Dev=0.851 Hold=0.668
    Test 3: Fund-only -- Dev=0.642 Hold=0.601


======================================================================
HEAD-TO-HEAD COMPARISON
======================================================================

  Universe              Tickers   DevAUC  WF Trades  Top25%Win  Top25%P&L  Stops
  ---------------------------------------------------------------------------
  Full SimFin               960    0.791        297        71%     $+1.98    47%
  S&P 400+600               231    0.725        347        69%     $+1.14    36%
  ---------------------------------------------------------------------------

Ō¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢ł
  DROP SCORE v18 ŌĆö FULL RESULTS
Ō¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢łŌ¢ł

DATA: 960 stocks | 15,163 dev + 2,639 hold
VULN: exdrop_15_5d Dev=0.801 [0.743,0.813]
TRADING: exdrop_15_10d Hold=0.777 (holdout on trading target)
Features: ['roa', 'eps', 'vol_60d', 'log_revenue', 'vol_30d', 'earnings_yield', 'cfo_to_revenue', 'gross_margin', 'cash_to_assets', 'sales_to_price']
VOL-ADJUSTED: voladj_2sig_63d AUC=0.762

WALK-FORWARD: 297 trades (confirmed entry, 21d hold, vol floor 500,000)
  Full:    win=67% avg=$+1.43/sh (+4.2%) stops=47%
  Top 25%: win=71% avg=$+1.98/sh (+6.6%) stops=35%
  Quarters: 5/10 profitable
  Borrow: avg $0.05/sh total $16

  Conservative: $10,000ŌåÆ$16,205 (+62%) DD=-4% Calmar=4.65
  Moderate: $25,000ŌåÆ$41,996 (+68%) DD=-5% Calmar=4.59
  Aggressive: $50,000ŌåÆ$84,098 (+68%) DD=-5% Calmar=4.60

VERDICT:
  Signal: Ō£ģ Dev=0.801 Hold=0.777 VolAdj=0.762
  Alpha: Ō£ģ
  Conviction: Top 25% outperforms ŌåÆ trade only highest-scored picks
  Config: exdrop_15_10d / 21d / confirmed

FIRST 20 TRADES (top-25% conviction):
  FUBO   2021-07-01 $   372ŌåÆ$   309 PT   $+62.83/sh (+16.9%) borrow=$0.35
  AMRX   2021-07-07 $     5ŌåÆ$     5 STOP $+0.21/sh (+4.3%) borrow=$0.01
  ACAD   2021-07-08 $    24ŌåÆ$    22 STOP $+1.37/sh (+5.8%) borrow=$0.04
  GEO    2021-07-08 $     7ŌåÆ$     8 EXP  $-0.72/sh (-10.3%) borrow=$0.02
  AEHR   2021-09-01 $     7ŌåÆ$     8 STOP $-1.07/sh (-15.1%) borrow=$0.00
  GSAT   2021-10-01 $    23ŌåÆ$    25 EXP  $-2.01/sh (-8.7%) borrow=$0.06
  ADPT   2021-10-01 $    33ŌåÆ$    35 EXP  $-2.20/sh (-6.6%) borrow=$0.17
  ALLO   2021-10-01 $    25ŌåÆ$    13 PT   $+11.37/sh (+46.3%) borrow=$0.03
  CDZI   2021-10-01 $     7ŌåÆ$     6 EXP  $+0.51/sh (+7.4%) borrow=$0.03
  HIMS   2021-10-01 $     7ŌåÆ$     8 STOP $-1.11/sh (-15.2%) borrow=$0.01
  OSUR   2021-10-01 $    11ŌåÆ$    11 EXP  $-0.36/sh (-3.4%) borrow=$0.05
  ESPR   2021-10-04 $    12ŌåÆ$     9 PT   $+2.41/sh (+20.5%) borrow=$0.02
  FULC   2021-10-04 $    27ŌåÆ$    24 STOP $+2.01/sh (+7.6%) borrow=$0.08
  AMC    2021-10-04 $   368ŌåÆ$   424 STOP $-56.07/sh (-15.2%) borrow=$0.44
  COUR   2021-10-04 $    31ŌåÆ$    36 STOP $-4.74/sh (-15.4%) borrow=$0.07
  MGNX   2021-10-04 $    20ŌåÆ$    21 EXP  $-0.31/sh (-1.5%) borrow=$0.10
  AXSM   2021-10-05 $    31ŌåÆ$    36 STOP $-4.76/sh (-15.2%) borrow=$0.02
  CTOS   2021-10-06 $     9ŌåÆ$     9 STOP $+0.26/sh (+2.9%) borrow=$0.03
  BW     2021-10-06 $     6ŌåÆ$     7 STOP $-0.97/sh (-15.6%) borrow=$0.03
  OIS    2021-10-06 $     6ŌåÆ$     7 EXP  $-0.32/sh (-5.1%) borrow=$0.03

======================================================================
QA CHECKLIST
======================================================================
  [FAIL] EDGAR tickers in feature pipeline
  [PASS] S&P coverage > 400
  [PASS] No inf in features
  [PASS] No duplicate rows
  [PASS] WF includes EDGAR-sourced trades
  [PASS] gross_margin null < 30%
  [PASS] operating_margin null < 30%
  [PASS] cfo_to_revenue null < 40%
  [PASS] fcf_margin null < 40%
  [PASS] Bayesian opt completed
  [PASS] Bootstrap CIs computed
======================================================================

Total: 25.1 min
Drop Score v18.2 complete.

Log saved to results/run_2026-03-28_222743.txt
