======================================================================
DROP SCORE v18 — LOCKED CONFIG + DUAL UNIVERSE + BORROW COSTS
  Target: exdrop_15_10d | Hold: 21d | Entry: confirmed
  Borrow: 3%/6% | Universe: both
======================================================================
DATA...
  Using local data/
  Cache: 973 prices
  Intermediates: 17,802q, 0d
  SimFin: cached
  Universe: 2759 raw -> 2731 (excl 28 financial)
  All 960 prices cached
  Training: 960 stocks | Tradeable: 630 for walk-forward (330 delisted with history)
  [0m12s]

FEATURES: processing...
  Dev: 15,163 | Hold: 2,639 | Training 26 targets (13 ex, 10 va, 3 raw)
  [0s] [0m12s]


######################################################################
# UNIVERSE A: Full SimFin
######################################################################
======================================================================
PIPELINE: Full SimFin
  960 tickers | 15,163 dev + 2,639 holdout rows
======================================================================
VULNERABILITY MODEL...

  RESULTS:
    EXCESS:
      exdrop_15_5d                   AUC:0.801 [0.746,0.808] BR:2% ◄
      exdrop_15_10d                  AUC:0.791 [0.771,0.811] BR:6%
      exdrop_10_5d                   AUC:0.764 [0.739,0.784] BR:6%
      exdrop_10_10d                  AUC:0.761 [0.740,0.775] BR:12%
      exdrop_15_21d                  AUC:0.749 [0.726,0.766] BR:12%
    VOL-ADJ:
      voladj_2sig_63d                AUC:0.762 [0.724,0.799] BR:3%
      voladj_2sig_42d                AUC:0.714 [0.678,0.750] BR:3%
      voladj_1sig_63d                AUC:0.680 [0.661,0.697] BR:13%
      voladj_2sig_10d                AUC:0.676 [0.625,0.716] BR:3%
      voladj_1sig_42d                AUC:0.671 [0.651,0.688] BR:15%
    RAW:
      drop_5_21d                     AUC:0.696 [0.682,0.711] BR:30%
      drop_5_63d                     AUC:0.695 [0.681,0.707] BR:38%
      drop_5_42d                     AUC:0.688 [0.672,0.701] BR:35%
  BEST: exdrop_15_5d | 0.801 | K=10
  Features: ['roa', 'eps', 'vol_60d', 'log_revenue', 'vol_30d', 'earnings_yield', 'cfo_to_revenue', 'gross_margin', 'cash_to_assets', 'sales_to_price']

  LOCKED CONFIG: exdrop_15_10d / 21d hold / confirmed entry
  (All targets trained for diagnostics. Only TRADING_TARGET used for walk-forward.)

  FUND-ONLY on exdrop_15_5d: 0.790 vs full 0.801
  PURE-FUND on voladj_2sig_63d: 0.719 vs full 0.762
    ✅ Real fundamental distress signal

  TRUNCATED HOLDOUT TEST:
    Full-dev holdout:  0.793
    Trunc-dev holdout: 0.768
    (If similar → no leakage. If trunc is lower → sampling variation in full holdout)

  Flagged: 309 | [2m11s]

======================================================================
WALK-FORWARD: exdrop_15_10d / 21d hold / confirmed entry
======================================================================

  Target: exdrop_15_10d (AUC=0.791)
  Hold: 21d | Entry: confirmed (2% in 5d)
  Borrow: 3% (easy, vol>=1M) / 6% (hard, vol<1M)

  Tier          n   Win   Raw$/sh  Borw$/sh   Net$/sh    Net%  Stops
  ------------------------------------------------------------
  Top 10%      30   63% $  +0.12 $   0.05 $  +0.07   +5.2%   40%
  Top 25%      75   71% $  +2.03 $   0.06 $  +1.98   +6.6%   35%
  Top 50%     149   68% $  +1.29 $   0.05 $  +1.24   +4.9%   40%
  Full        297   67% $  +1.48 $   0.05 $  +1.43   +4.2%   47%

  TOP 25% BY QUARTER (75 trades):
    2021Q2: n=  4 win=75% raw=$+16.03 borrow=$0.11 net=$+15.92/sh
    2021Q3: n= 16 win=31% raw=$-3.51 borrow=$0.07 net=$-3.59/sh
    2021Q4: n= 14 win=93% raw=$+4.30 borrow=$0.05 net=$+4.25/sh
    2022Q1: n= 27 win=96% raw=$+3.25 borrow=$0.05 net=$+3.20/sh
    2022Q3: n=  2 win=50% raw=$-0.65 borrow=$0.04 net=$-0.69/sh
    2023Q1: n=  3 win=33% raw=$+0.57 borrow=$0.07 net=$+0.50/sh
    2023Q4: n=  2 win=100% raw=$+0.06 borrow=$0.00 net=$+0.06/sh
    2024Q1: n=  5 win=40% raw=$-0.50 borrow=$0.06 net=$-0.56/sh

  Profitable quarters: 5/10
  Trades: 297 total, 75 top-25%
  [5s] [2m16s]

======================================================================
EQUITY CURVES + DYNAMIC REGIME
======================================================================
  REGIME DIAGNOSTIC (when would triggers fire?):
    2021Q3 @ 3%: triggers day 44 (2021-09-02)
    2021Q3 @ 4%: never triggers
    2021Q3 @ 5%: never triggers
    2022Q3 @ 3%: triggers day 12 (2022-07-20)
    2022Q3 @ 4%: triggers day 17 (2022-07-27)
    2022Q3 @ 5%: triggers day 17 (2022-07-27)
    2022Q4 @ 3%: triggers day 14 (2022-10-21)
    2022Q4 @ 4%: triggers day 15 (2022-10-24)
    2022Q4 @ 5%: triggers day 15 (2022-10-24)
    2024Q1 @ 3%: triggers day 12 (2024-01-19)
    2024Q1 @ 4%: never triggers
    2024Q1 @ 5%: never triggers
    2024Q2 @ 3%: triggers day 24 (2024-05-03)
    2024Q2 @ 4%: triggers day 31 (2024-05-14)
    2024Q2 @ 5%: triggers day 32 (2024-05-15)

  ACCOUNT SCENARIOS (top-25% trades, +4% regime check):
    Conservative   $10,000→$  16,205 (+62%) DD=$   -734 (-4%) Cal=4.65 trades=63
    Moderate       $25,000→$  41,996 (+68%) DD=$ -2,122 (-5%) Cal=4.59 trades=67
    Aggressive     $50,000→$  84,098 (+68%) DD=$ -4,249 (-5%) Cal=4.60 trades=67

  RAMP-UP ($5K start, scale 25% after profitable Q):
    Start: $5,000 | End: $7,399 (+48%)
    Position size: $1,000 → $3,050
    Trades: 54
      2021Q2: $   5,060 (Q P&L $+60, size $1,000)
      2021Q3: $   4,838 (Q P&L $-222, size $1,250)
      2021Q4: $   6,199 (Q P&L $+1,361, size $1,250)
      2022Q1: $   7,546 (Q P&L $+1,347, size $1,562)
      2022Q3: $   7,512 (Q P&L $-33, size $1,952)
      2022Q4: $   7,361 (Q P&L $-151, size $1,952)
      2023Q1: $   7,331 (Q P&L $-30, size $1,952)
      2023Q4: $   7,514 (Q P&L $+183, size $1,952)
      2024Q1: $   7,552 (Q P&L $+38, size $2,440)
      2024Q2: $   7,399 (Q P&L $-153, size $3,050)
  [5s] [2m21s]

======================================================================
DIAGNOSTICS
======================================================================

  TECH-ONLY: 24 trades → $28,484 (+14%) DD=-6% Cal=0.85

  STAGED ENTRY (enter after 2% drop in 5d):
    Immediate: n=297 win=67% avg=$+1.43/sh
    Confirmed: n=210 win=83% avg=$+2.92/sh (missed 87)

  SPY MONTHLY CORRELATION: -0.36
    → Useful portfolio hedge

  EARNINGS PROXIMITY:
    Downloading earnings dates for 60 tickers...
    Got dates for 0 tickers
    No earnings dates available
  [4s] [2m25s]


  HOLDOUT (Full SimFin):
    exdrop_15_5d: events pos=45 neg=2594 nan=0
    exdrop_15_5d: Dev=0.801 Hold=0.793 [0.750,0.840]
    exdrop_15_10d: events pos=174 neg=2465 nan=0
    exdrop_15_10d: Dev=0.791 Hold=0.777 [0.746,0.809] <-- TRADING
    voladj_2sig_63d: events pos=129 neg=2510 nan=0
    voladj_2sig_63d: Dev=0.762 Hold=0.399 [0.355,0.442]

######################################################################
# UNIVERSE B: S&P 400+600 Index
######################################################################
    S&P 400: 400 tickers
    S&P 600: 603 tickers
    Total S&P index: 1003 tickers
  S&P index overlap with our data: 266/1003
======================================================================
PIPELINE: S&P 400+600
  266 tickers | 4,352 dev + 759 holdout rows
======================================================================
VULNERABILITY MODEL...

  RESULTS:
    EXCESS:
      exdrop_15_5d                   AUC:0.706 [0.559,0.865] BR:2% ◄
      exdrop_10_5d                   AUC:0.667 [0.617,0.736] BR:6%
      exdrop_10_10d                  AUC:0.657 [0.600,0.704] BR:12%
      exdrop_15_10d                  AUC:0.645 [0.573,0.707] BR:6%
      exdrop_15_42d                  AUC:0.629 [0.592,0.665] BR:22%
    VOL-ADJ:
      voladj_2sig_63d                AUC:0.678 [0.606,0.751] BR:3%
      voladj_1sig_63d                AUC:0.668 [0.626,0.710] BR:13%
      voladj_2sig_42d                AUC:0.661 [0.588,0.756] BR:3%
      voladj_2sig_10d                AUC:0.655 [0.545,0.724] BR:3%
      voladj_2sig_21d                AUC:0.626 [0.593,0.706] BR:3%
    RAW:
      drop_5_63d                     AUC:0.682 [0.654,0.713] BR:38%
      drop_5_21d                     AUC:0.664 [0.632,0.693] BR:30%
      drop_5_42d                     AUC:0.654 [0.625,0.687] BR:35%
  BEST: exdrop_15_5d | 0.706 | K=10
  Features: ['rev_per_share', 'cash_to_assets', 'net_margin', 'operating_margin', 'log_assets', 'log_revenue', 'sales_to_price', 'net_debt_to_equity', 'vol_30d', 'current_ratio']

  LOCKED CONFIG: exdrop_15_10d / 21d hold / confirmed entry
  (All targets trained for diagnostics. Only TRADING_TARGET used for walk-forward.)

  FUND-ONLY on exdrop_15_5d: 0.681 vs full 0.706
  PURE-FUND on voladj_2sig_63d: 0.696 vs full 0.678
    ✅ Real fundamental distress signal

  TRUNCATED HOLDOUT TEST:

  Flagged: 48 | [3m30s]

======================================================================
WALK-FORWARD: exdrop_15_10d / 21d hold / confirmed entry
======================================================================

  Target: exdrop_15_10d (AUC=0.645)
  Hold: 21d | Entry: confirmed (2% in 5d)
  Borrow: 3% (easy, vol>=1M) / 6% (hard, vol<1M)

  Tier          n   Win   Raw$/sh  Borw$/sh   Net$/sh    Net%  Stops
  ------------------------------------------------------------
  Top 10%      51   51% $  -0.17 $   0.07 $  -0.24   -1.0%   51%
  Top 25%     127   59% $  +1.35 $   0.10 $  +1.25   +1.3%   47%
  Top 50%     253   57% $  +1.00 $   0.10 $  +0.90   +0.7%   42%
  Full        505   59% $  +1.07 $   0.12 $  +0.95   +1.3%   36%

  TOP 25% BY QUARTER (127 trades):
    2021Q2: n=  8 win=88% raw=$+2.73 borrow=$0.05 net=$+2.69/sh
    2021Q3: n=  2 win=0% raw=$-0.97 borrow=$0.07 net=$-1.05/sh
    2021Q4: n= 12 win=75% raw=$+15.27 borrow=$0.14 net=$+15.13/sh
    2022Q1: n= 15 win=93% raw=$+3.10 borrow=$0.10 net=$+3.01/sh
    2022Q3: n=  3 win=67% raw=$+0.28 borrow=$0.03 net=$+0.25/sh
    2022Q4: n= 11 win=27% raw=$-3.46 borrow=$0.05 net=$-3.51/sh
    2023Q1: n= 21 win=43% raw=$-0.51 borrow=$0.10 net=$-0.61/sh
    2023Q3: n= 12 win=75% raw=$+1.85 borrow=$0.07 net=$+1.78/sh
    2023Q4: n= 14 win=36% raw=$-1.13 borrow=$0.06 net=$-1.19/sh
    2024Q1: n= 14 win=86% raw=$+3.34 borrow=$0.14 net=$+3.21/sh
    2024Q2: n= 12 win=42% raw=$-1.78 borrow=$0.16 net=$-1.94/sh
    2024Q3: n=  3 win=0% raw=$-20.75 borrow=$0.23 net=$-20.98/sh

  Profitable quarters: 6/12
  Trades: 505 total, 127 top-25%
  [4s] [3m33s]

======================================================================
EQUITY CURVES + DYNAMIC REGIME
======================================================================
  REGIME DIAGNOSTIC (when would triggers fire?):
    2021Q3 @ 3%: triggers day 44 (2021-09-02)
    2021Q3 @ 4%: never triggers
    2021Q3 @ 5%: never triggers
    2022Q4 @ 3%: triggers day 14 (2022-10-21)
    2022Q4 @ 4%: triggers day 15 (2022-10-24)
    2022Q4 @ 5%: triggers day 15 (2022-10-24)
    2023Q1 @ 3%: triggers day 12 (2023-01-20)
    2023Q1 @ 4%: triggers day 12 (2023-01-20)
    2023Q1 @ 5%: triggers day 21 (2023-02-02)
    2023Q4 @ 3%: triggers day 11 (2023-10-17)
    2023Q4 @ 4%: triggers day 27 (2023-11-08)
    2023Q4 @ 5%: triggers day 28 (2023-11-09)
    2024Q2 @ 3%: triggers day 24 (2024-05-03)
    2024Q2 @ 4%: triggers day 31 (2024-05-14)
    2024Q2 @ 5%: triggers day 32 (2024-05-15)
    2024Q3 @ 3%: triggers day 10 (2024-07-16)
    2024Q3 @ 4%: triggers day 33 (2024-08-16)
    2024Q3 @ 5%: triggers day 34 (2024-08-19)

  ACCOUNT SCENARIOS (top-25% trades, +4% regime check):
    Conservative   $10,000→$  12,536 (+25%) DD=$ -1,565 (-11%) Cal=0.72 trades=112
    Moderate       $25,000→$  32,666 (+31%) DD=$ -4,134 (-11%) Cal=0.86 trades=126
    Aggressive     $50,000→$  65,411 (+31%) DD=$ -8,257 (-11%) Cal=0.87 trades=126

  RAMP-UP ($5K start, scale 25% after profitable Q):
    Start: $5,000 | End: $6,097 (+22%)
    Position size: $1,000 → $3,812
    Trades: 111
      2021Q2: $   5,383 (Q P&L $+383, size $1,000)
      2021Q3: $   5,251 (Q P&L $-133, size $1,250)
      2021Q4: $   6,266 (Q P&L $+1,015, size $1,250)
      2022Q1: $   7,014 (Q P&L $+748, size $1,562)
      2022Q3: $   7,221 (Q P&L $+207, size $1,952)
      2022Q4: $   6,494 (Q P&L $-727, size $2,440)
      2023Q1: $   6,132 (Q P&L $-362, size $2,440)
      2023Q3: $   6,531 (Q P&L $+399, size $2,440)
      2023Q4: $   6,307 (Q P&L $-224, size $3,050)
      2024Q1: $   6,984 (Q P&L $+677, size $3,050)
      2024Q2: $   6,456 (Q P&L $-528, size $3,812)
      2024Q3: $   6,097 (Q P&L $-359, size $3,812)
  [10s] [3m43s]

======================================================================
DIAGNOSTICS
======================================================================

  TECH-ONLY: 63 trades → $29,743 (+19%) DD=-10% Cal=0.63

  STAGED ENTRY (enter after 2% drop in 5d):
    Immediate: n=505 win=59% avg=$+0.95/sh
    Confirmed: n=264 win=71% avg=$+2.11/sh (missed 241)

  SPY MONTHLY CORRELATION: -0.27
    → Correlated with market (unexpected for short strategy)

  EARNINGS PROXIMITY:
    Downloading earnings dates for 67 tickers...
    Got dates for 0 tickers
    No earnings dates available
  [6s] [3m49s]


  HOLDOUT (S&P 400+600):
    exdrop_15_5d: events pos=4 neg=755 nan=0
      ⚠️ Too few events for reliable holdout AUC on exdrop_15_5d
    exdrop_15_10d: events pos=17 neg=742 nan=0
      ⚠️ Too few events for reliable holdout AUC on exdrop_15_10d
    exdrop_15_10d: Dev=0.645 Hold=0.565 [0.409,0.717] <-- TRADING
    voladj_2sig_63d: events pos=43 neg=716 nan=0
    voladj_2sig_63d: Dev=0.678 Hold=0.466 [0.385,0.553]

======================================================================
VOLADJ COLLAPSE DIAGNOSTIC
======================================================================

  Test 1 -- Truncation: 2639 full 63d window, 0 truncated

  Test 2 -- 252d vol threshold:
    Dev AUC: 0.851
    Holdout AUC: 0.668
    Events: 41 pos, 2598 neg
    ✅ 252d vol decoupling FIXES the holdout -- original collapse was vol-regime dependent

  Test 3 -- Fund-only model (59 features):
    Dev AUC: 0.642
    Holdout AUC: 0.601
    ✅ Fundamental signal survives -- vol features caused the collapse

  VOLADJ SUMMARY:
    Original:  Dev=0.762
    252d-vol:  Dev=0.851 Hold=0.668
    Fund-only: Dev=0.642 Hold=0.601
    Truncation: 0/2639 (0%) holdout rows lack full 63d window


======================================================================
HEAD-TO-HEAD COMPARISON
======================================================================

  Universe              Tickers   DevAUC  WF Trades  Top25%Win  Top25%P&L  Stops
  ---------------------------------------------------------------------------
  Full SimFin               960    0.791        297        71%     $+1.98    47%
  S&P 400+600               266    0.645        505        59%     $+1.25    36%
  ---------------------------------------------------------------------------

██████████████████████████████████████████████████████████████████████
  DROP SCORE v18 — FULL RESULTS
██████████████████████████████████████████████████████████████████████

DATA: 960 stocks | 15,163 dev + 2,639 hold
VULN: exdrop_15_5d Dev=0.801 [0.746,0.808]
TRADING: exdrop_15_10d Hold=0.777 (holdout on trading target)
Features: ['roa', 'eps', 'vol_60d', 'log_revenue', 'vol_30d', 'earnings_yield', 'cfo_to_revenue', 'gross_margin', 'cash_to_assets', 'sales_to_price']
VOL-ADJUSTED: voladj_2sig_63d AUC=0.762

WALK-FORWARD: 297 trades (confirmed entry, 21d hold, vol floor 500,000)
  Full:    win=67% avg=$+1.43/sh (+4.2%) stops=47%
  Top 25%: win=71% avg=$+1.98/sh (+6.6%) stops=35%
  Quarters: 5/10 profitable
  Borrow: avg $0.05/sh total $16

  Conservative: $10,000→$16,205 (+62%) DD=-4% Calmar=4.65
  Moderate: $25,000→$41,996 (+68%) DD=-5% Calmar=4.59
  Aggressive: $50,000→$84,098 (+68%) DD=-5% Calmar=4.60

VERDICT:
  Signal: ✅ Dev=0.801 Hold=0.777 VolAdj=0.762
  Alpha: ✅
  Conviction: Top 25% outperforms → trade only highest-scored picks
  Config: exdrop_15_10d / 21d / confirmed

FIRST 20 TRADES (top-25% conviction):
  FUBO   2021-07-01 $   372→$   309 PT   $+62.83/sh (+16.9%) borrow=$0.35
  AMRX   2021-07-07 $     5→$     5 STOP $+0.21/sh (+4.3%) borrow=$0.01
  ACAD   2021-07-08 $    24→$    22 STOP $+1.37/sh (+5.8%) borrow=$0.04
  GEO    2021-07-08 $     7→$     8 EXP  $-0.72/sh (-10.3%) borrow=$0.02
  AEHR   2021-09-01 $     7→$     8 STOP $-1.07/sh (-15.1%) borrow=$0.00
  GSAT   2021-10-01 $    23→$    25 EXP  $-2.01/sh (-8.7%) borrow=$0.06
  ADPT   2021-10-01 $    33→$    35 EXP  $-2.20/sh (-6.6%) borrow=$0.17
  ALLO   2021-10-01 $    25→$    13 PT   $+11.37/sh (+46.3%) borrow=$0.03
  CDZI   2021-10-01 $     7→$     6 EXP  $+0.51/sh (+7.4%) borrow=$0.03
  HIMS   2021-10-01 $     7→$     8 STOP $-1.11/sh (-15.2%) borrow=$0.01
  OSUR   2021-10-01 $    11→$    11 EXP  $-0.36/sh (-3.4%) borrow=$0.05
  ESPR   2021-10-04 $    12→$     9 PT   $+2.41/sh (+20.5%) borrow=$0.02
  FULC   2021-10-04 $    27→$    24 STOP $+2.01/sh (+7.6%) borrow=$0.08
  AMC    2021-10-04 $   368→$   424 STOP $-56.07/sh (-15.2%) borrow=$0.44
  COUR   2021-10-04 $    31→$    36 STOP $-4.74/sh (-15.4%) borrow=$0.07
  MGNX   2021-10-04 $    20→$    21 EXP  $-0.31/sh (-1.5%) borrow=$0.10
  AXSM   2021-10-05 $    31→$    36 STOP $-4.76/sh (-15.2%) borrow=$0.02
  CTOS   2021-10-06 $     9→$     9 STOP $+0.26/sh (+2.9%) borrow=$0.03
  BW     2021-10-06 $     6→$     7 STOP $-0.97/sh (-15.6%) borrow=$0.03
  OIS    2021-10-06 $     6→$     7 EXP  $-0.32/sh (-5.1%) borrow=$0.03

Total: 4.1 min
Drop Score v18 complete.

Log saved to results/run_2026-03-27_202551.txt
