======================================================================
DROP SCORE v18.3 — STAGE 3: MODEL (Universe B: S&P 400+600)
  Target: exdrop_15_10d (LOCKED)
  Features: ['net_margin', 'rev_per_share', 'vol_60d', 'roe', 'nm_chg_4q', 'dilution', 'fcf_yield', 'vol_30d', 'max_dd_63d', 'book_to_price'] (LOCKED)
  Hold: 21d | Entry: confirmed
  Borrow: 3%/6%
======================================================================
  Loaded data bundle
  Data bundle validated (model): 3095 tickers, 53,104 dev rows, 7,078 hold rows
  Loaded Universe A results: Dev AUC=0.8039065661562553
  S&P index: 971 tickers from static files
  S&P index: 971 tickers
  Overlap with feature data: 797/971
  Overlap with price cache: 797/971
======================================================================
PIPELINE: S&P 400+600 (Universe B)
  797 tickers | 21,311 dev + 2,192 holdout rows
======================================================================
  Using locked features (K=10): ['net_margin', 'rev_per_share', 'vol_60d', 'roe', 'nm_chg_4q', 'dilution', 'fcf_yield', 'vol_30d', 'max_dd_63d', 'book_to_price']
VULNERABILITY MODEL...

  RESULTS:
    EXCESS:
      exdrop_15_10d                  AUC:0.762 [0.722,0.794] BR:6%
      exdrop_10_5d                   AUC:0.740 [0.703,0.770] BR:6%
      exdrop_10_10d                  AUC:0.723 [0.694,0.748] BR:13%
      exdrop_15_5d                   AUC:0.715 [0.642,0.800] BR:2%
      exdrop_15_42d                  AUC:0.694 [0.662,0.710] BR:23%
    VOL-ADJ:
      voladj_2sig_10d                AUC:0.921 [0.897,0.938] BR:13% ◄
      voladj_2sig_5d                 AUC:0.919 [0.897,0.940] BR:13%
      voladj_1sig_10d                AUC:0.851 [0.820,0.875] BR:23%
      voladj_1sig_5d                 AUC:0.838 [0.810,0.869] BR:23%
      voladj_1sig_21d                AUC:0.661 [0.609,0.712] BR:15%
    RAW:
      drop_5_42d                     AUC:0.660 [0.619,0.694] BR:36%
      drop_5_63d                     AUC:0.654 [0.618,0.690] BR:38%
      drop_5_21d                     AUC:0.629 [0.588,0.675] BR:32%
  BEST: voladj_2sig_10d | 0.921 | K=10
  Features: ['log_revenue', 'mom_21d', 'dollar_volume', 'capex_to_revenue', 'max_dd_63d', 'vol_30d', 'vol_ratio_30_60', 'accruals', 'liab_to_assets', 'filing_delay_days']

  LOCKED CONFIG: exdrop_15_10d / 21d hold / confirmed entry
  (All targets trained for diagnostics. Only TRADING_TARGET used for walk-forward.)

  FUND-ONLY on exdrop_15_10d: 0.742 vs full 0.762
  PURE-FUND on voladj_2sig_10d: 0.919 vs full 0.921
    ✅ Real fundamental distress signal

  TRUNCATED HOLDOUT TEST:
    Full-dev holdout:  0.812
    Trunc-dev holdout: 0.780
    (If similar → no leakage. If trunc is lower → sampling variation in full holdout)

  Flagged: 271 | [1m51s]

======================================================================
WALK-FORWARD: exdrop_15_10d / 21d hold / confirmed entry
======================================================================

  Target: exdrop_15_10d (AUC=0.762)
  Hold: 21d | Entry: confirmed (2% in 5d)
  Borrow: 3% (easy, vol>=1M) / 6% (hard, vol<1M)

  Tier          n   Win   Raw$/sh  Borw$/sh   Net$/sh    Net%  Stops
  ------------------------------------------------------------
  Top 10%      19   84% $  +2.16 $   0.06 $  +2.10   +7.6%   26%
  Top 25%      47   83% $  +1.63 $   0.06 $  +1.57   +6.3%   43%
  Top 50%      93   71% $  +1.40 $   0.08 $  +1.32   +4.2%   39%
  Full        185   65% $  +1.10 $   0.11 $  +1.00   +2.6%   44%

  TOP 25% BY QUARTER (47 trades):
    2021Q4: n=  3 win=100% raw=$+8.01 borrow=$0.09 net=$+7.92/sh
    2022Q1: n=  8 win=100% raw=$+2.73 borrow=$0.07 net=$+2.66/sh
    2022Q4: n=  3 win=67% raw=$+0.79 borrow=$0.03 net=$+0.76/sh
    2023Q1: n=  4 win=75% raw=$-0.34 borrow=$0.06 net=$-0.40/sh
    2023Q3: n=  4 win=100% raw=$+1.51 borrow=$0.09 net=$+1.41/sh
    2023Q4: n=  6 win=83% raw=$-0.39 borrow=$0.05 net=$-0.44/sh
    2024Q1: n= 10 win=80% raw=$+2.29 borrow=$0.05 net=$+2.24/sh
    2024Q2: n=  5 win=60% raw=$-0.16 borrow=$0.04 net=$-0.20/sh

  Profitable quarters: 8/12
  Trades: 185 total, 47 top-25%
  [5s] [1m56s]

======================================================================
EQUITY CURVES + DYNAMIC REGIME
======================================================================
  REGIME DIAGNOSTIC (when would triggers fire?):

  ACCOUNT SCENARIOS (top-25% trades, +4% regime check):
    Conservative   $10,000→$  13,896 (+39%) DD=$   -493 (-3%) Cal=3.61 trades=47
    Moderate       $25,000→$  34,819 (+39%) DD=$ -1,423 (-4%) Cal=3.17 trades=47
    Aggressive     $50,000→$  69,691 (+39%) DD=$ -2,847 (-4%) Cal=3.18 trades=47

  RAMP-UP ($5K start, scale 25% after profitable Q):
    Start: $5,000 | End: $7,317 (+46%)
    Position size: $1,000 → $5,000
    Trades: 47
      2021Q2: $   5,025 (Q P&L $+25, size $1,000)
      2021Q3: $   4,991 (Q P&L $-34, size $1,250)
      2021Q4: $   5,308 (Q P&L $+317, size $1,250)
      2022Q1: $   5,906 (Q P&L $+599, size $1,562)
      2022Q3: $   5,909 (Q P&L $+3, size $1,952)
      2022Q4: $   5,971 (Q P&L $+62, size $2,440)
      2023Q1: $   6,135 (Q P&L $+164, size $3,050)
      2023Q3: $   6,321 (Q P&L $+186, size $3,812)
      2023Q4: $   6,556 (Q P&L $+235, size $4,765)
      2024Q1: $   7,350 (Q P&L $+794, size $5,000)
      2024Q2: $   7,164 (Q P&L $-186, size $5,000)
      2024Q3: $   7,317 (Q P&L $+154, size $5,000)
  [4s] [2m0s]

======================================================================
DIAGNOSTICS
======================================================================

  TECH-ONLY: 29 trades → $32,922 (+32%) DD=-2% Cal=5.02

  STAGED ENTRY (enter after 2% drop in 5d):
    Immediate: n=185 win=65% avg=$+1.00/sh
    Confirmed: n=110 win=80% avg=$+2.19/sh (missed 75)

  SPY MONTHLY CORRELATION: -0.39
    → Useful portfolio hedge

  EARNINGS PROXIMITY: skipped ('cache')
  [1s] [2m1s]


  HOLDOUT (S&P 400+600):
    exdrop_15_10d: Dev=0.762 Hold=0.812 <-- TRADING
    voladj_2sig_10d: Dev=0.921 Hold=0.451

  Time check: 2 min elapsed

  ═══ BAYESIAN OPTIMIZATION ═══
  Target: exdrop_15_10d | Features: 10 | Trials: 30
  Trials completed: 30
  Best AUC: 0.843
  Best XGB weight: 0.60
  Best XGB: depth=7, lr=0.014, n_est=298
  Best LGB: depth=4, lr=0.021, n_est=116
  Baseline dev AUC (fixed params): 0.762
  Optimized AUC: 0.843
  Improvement: +0.081
  ═══ END BAYESIAN OPTIMIZATION ═══

  Optuna improved AUC by +0.081

  ═══ CONFIDENCE INTERVALS (Bootstrap, n=1000) ═══
  Win rate: 82.7% [70.2%, 93.6%]
  Avg P&L: $1.55 [$0.56, $2.56]
  ═══ END BOOTSTRAP CIs ═══


======================================================================
A/B COMPARISON: Default vs Bayesian XGB params
======================================================================
  Default:  depth=5, lr=0.05, n_est=200, sub=0.8, col=0.8
  Bayesian: depth=7, lr=0.014, n_est=298, sub=0.60, col=0.80
  [Bayesian] 194 trades, 7s

                                   ── Default ──                ── Bayesian ──
  Tier                 n   Win    $/sh  Stops     n   Win    $/sh  Stops
  ------------------------------------------------------------------------
  Top 10%             19   84% $ +2.10    26%    20   95% $ +3.07    20%
  Top 25%             47   83% $ +1.57    43%    49   84% $ +2.69    43%
  Top 50%             93   71% $ +1.32    39%    97   74% $ +1.68    44%
  Full               185   65% $ +1.00    44%   194   64% $ +0.98    43%
  NOTE: Informational only — no config changes made

======================================================================
CONVICTION SWEEP: Score percentile thresholds
======================================================================
  Threshold        n    Win   Avg$/sh   Med$/sh  Stops  Tr/Q  ProfQ
  ------------------------------------------------------------
  Top 10%         19   84% $   +2.10 $   +1.79   26%   1.6   9/10
  Top 15%         28   86% $   +1.72 $   +1.67   32%   2.3  11/12
  Top 20%         37   84% $   +1.62 $   +1.30   43%   3.1  10/12
  Top 25%         47   83% $   +1.57 $   +1.30   43%   3.9   8/12
  Top 33%         61   77% $   +1.52 $   +1.11   41%   5.1   8/12
  Top 50%         93   71% $   +1.32 $   +0.87   39%   7.8   7/12
  Full           185   65% $   +1.00 $   +0.85   44%  15.4   8/12
  NOTE: Informational only — no config changes made

======================================================================
V18 vs V18.3 COMPARISON
======================================================================

                                          V18        V18.3
  --------------------------------------------------------
  Universe A tickers:                     960         2489
  Universe A Dev AUC:                   0.791        0.804
  Universe A Hold AUC:                  0.777        0.792
  Universe A Top-25%:              71%/$+1.98 76%/$+2.21
  Universe B tickers:                     231          797
  Universe B Dev AUC:                   0.725        0.762
  Universe B Hold AUC:                  0.718        0.812
  Universe B Top-25%:              69%/$+1.14 83%/$+1.57
  --------------------------------------------------------

======================================================================
  DROP SCORE v18.3 — FULL RESULTS (Universe B)
======================================================================
  DATA: 797 stocks | 21,311 dev + 2,192 hold
  VULN: exdrop_15_10d Dev=0.762
  TRADING: exdrop_15_10d Hold=0.812
  Features: ['net_margin', 'rev_per_share', 'vol_60d', 'roe', 'nm_chg_4q', 'dilution', 'fcf_yield', 'vol_30d', 'max_dd_63d', 'book_to_price']
  VOL-ADJUSTED: voladj_2sig_10d AUC=0.921

  WALK-FORWARD: 185 trades (confirmed entry, 21d hold, vol floor 500,000)
    Full:    win=65% avg=$+1.00/sh stops=44%
    Top 25%: win=83% avg=$+1.57/sh stops=43%
    Borrow: avg $0.11/sh total $20
  Conservative: $10,000->$13,896 (+39%) DD=-3% Calmar=3.61
  Moderate: $25,000->$34,819 (+39%) DD=-4% Calmar=3.17
  Aggressive: $50,000->$69,691 (+39%) DD=-4% Calmar=3.18

  FIRST 20 TRADES (top-25% conviction):
    BMBL   2021-07-02 $    55->$    53 STOP $+2.08/sh (+3.7%) borrow=$0.03
    OIS    2021-10-06 $     6->$     7 EXP  $-0.32/sh (-5.1%) borrow=$0.03
    BMBL   2022-01-05 $    32->$    27 PT   $+5.19/sh (+16.2%) borrow=$0.06
    APPN   2022-01-05 $    61->$    51 PT   $+9.43/sh (+15.5%) borrow=$0.16
    APPS   2022-01-05 $    56->$    47 PT   $+9.14/sh (+16.4%) borrow=$0.05
    FROG   2022-04-05 $    26->$    25 STOP $+0.87/sh (+3.3%) borrow=$0.04
    FOLD   2022-04-06 $     9->$     8 PT   $+1.42/sh (+15.3%) borrow=$0.01
    ARLO   2022-04-06 $     9->$     8 STOP $+0.44/sh (+5.2%) borrow=$0.02
    DT     2022-04-06 $    44->$    41 STOP $+2.97/sh (+6.7%) borrow=$0.10
    DDD    2022-04-06 $    16->$    13 PT   $+3.00/sh (+19.1%) borrow=$0.02
    APPN   2022-04-06 $    57->$    48 PT   $+8.41/sh (+14.8%) borrow=$0.18
    CERT   2022-04-06 $    21->$    20 STOP $+0.83/sh (+4.0%) borrow=$0.09
    DV     2022-04-06 $    24->$    21 EXP  $+3.34/sh (+13.7%) borrow=$0.12
    APLS   2022-10-03 $    61->$    61 EXP  $+0.23/sh (+0.4%) borrow=$0.15
    CFLT   2023-01-04 $    21->$    19 STOP $+1.11/sh (+5.4%) borrow=$0.01
    ARWR   2023-01-05 $    37->$    30 PT   $+6.80/sh (+18.3%) borrow=$0.02
    DT     2023-01-05 $    37->$    42 STOP $-5.64/sh (-15.3%) borrow=$0.08
    CFLT   2023-04-03 $    23->$    20 EXP  $+3.21/sh (+13.8%) borrow=$0.06
    RPD    2023-04-03 $    45->$    52 STOP $-6.91/sh (-15.4%) borrow=$0.14
    DDD    2023-04-04 $    10->$     9 PT   $+1.56/sh (+15.3%) borrow=$0.02

======================================================================
QA CHECKLIST
======================================================================
  [PASS] EDGAR tickers in pipeline
  [PASS] S&P coverage > 700
  [PASS] No inf in features
  [PASS] No duplicate rows
  [PASS] Bayesian opt completed
  [PASS] Bootstrap CIs computed
  [PASS] Universe A reproduced v18
  [PASS] WF includes EDGAR trades
======================================================================

Total: 2.4 min
Drop Score v18.3 complete.

Log saved to results/model_20260329_231816.txt
